<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          app:actionViewClass="android.support.v7.widget.SearchView"
          app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="Settings"
          app:showAsAction="never"/>
    <group android:id="@+id/group">
        <item android:id="@+id/group_item1"
              android:title="group_item1"
              android:icon="@color/colorAccent" />
        <item android:id="@+id/group_item2"
              android:title="group_item2"
              android:icon="@color/colorAccent" />
    </group>


</menu>